<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="refresh" content="6;url=https://s.ssss.fun/"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>中國遠徵</title>
    <meta name="keywords" content="中國遠徵,跳转页">
    <meta name="description" content="未开发网页跳转页面。">
    <style>
        body{background:#F9FAFD;color:#818181;}
        .mac_msg_jump{width:90%;max-width:624px;min-height:60px;padding:20px 50px 50px;margin:20% auto 0;font-size:14px;line-height:24px;border: 1px solid #cdd5e0;border-radius: 10px;background:#fff;box-sizing: border-box;}
        .mac_msg_jump .title{margin-bottom:11px;}
        .mac_msg_jump .text{padding-left:29px;margin-bottom:11px;}
        .msg_jump_tit{width:100%;height: 35px;margin: 25px 0 10px;text-align:center; font-size: 25px;color: #23c319;font-family: "黑体","microsoft yahei";letter-spacing: 5px;}
    </style>
</head>
<body>
<div class="mac_msg_jump">
    <div class="msg_jump_tit"><b>中國遠徵</b></div>
    <div class="title">亲爱的访客：</div>
    <div class="text">您好！此页面暂时未开发，如果有什么建议可以联系楊遠徵。<br><br>6秒后将跳回<a href="https://s.ssss.fun/">首页</a></div>
</div>

<script type="text/javascript" src="https://js.users.51.la/20838387.js"></script>

</body></html>
